# Lemons theme for foot terminal

[colors]
foreground          =f0f0f0
background          =040404
selection-foreground=f0f0f0
selection-background=212121
cursor              =040404 f0f0f0

regular0=040404
regular1=ed505e
regular2=2ed563
regular3=f0be42
regular4=5088ed
regular5=f45ab4
regular6=37c3b5
regular7=cacaca

bright0=565656
bright1=ed505e
bright2=2ed592
bright3=fa8a49
bright4=5088ed
bright5=f45ab4
bright6=6ad8ed
bright7=f0f0f0
