# Lemons theme for foot terminal

[colors]
foreground          =e8e8e8
background          =000000
selection-foreground=e8e8e8
selection-background=212121
cursor              =000000 e8e8e8

regular0=000000
regular1=ed505e
regular2=2ed563
regular3=f0be42
regular4=5088ed
regular5=f45ab4
regular6=37c3b5
regular7=c0c0c0

bright0=565656
bright1=ed505e
bright2=2ed592
bright3=fa8a49
bright4=5088ed
bright5=f45ab4
bright6=37c3b5
bright7=e8e8e8
